<html>
    <head><title>Replacement</title></head>
    <h1>SETTEC-REPLACEMENT WEEKS</h1>
    <body>
    <style>
        .Davuth{
            border:rgb(0, 0, 0) 2px solid;
            text-align:Center;
            background-color: beige;
            font-size:25px;
            width: 15%;
        }
        .Davuth:hover{
            background-color: darkblue;
            color: aqua;
        }
        tr, th{
            border: 2px solid black;
        }
        .all{
            border-collapse: collapse;
        }
        h1 {
            margin-left:20rem;
            margin-top:5rem;
            color:green;
            font-size:3rem;
        }
        th{
            color:red;
            font-family: 'Khmer OS Battambang';
            font-size:1.5rem;
        }
        th:hover{
            background-color:forestgreen;
        }
        td{
            font-family: 'Khmer OS Battambang';
        }
        td:hover{
            background-color:blue;
       
        }
        tr, td .Davuth-1{
            border: none;
        }
        .Davuth-1:hover{
            background-color: unset !important;
        }
    </style>
        <table class="all">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thirsday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="Davuth">7-8:30AM GDII<br>HOV(2G)</td><br>
                <td class="Davuth">7-8:30 C# I<br>PHILIPPE(2G)</td><br>
                <td class="Davuth">7-8:30AM A+ I<br>SOPHA(3I)</td>
                <td class="Davuth">7-8:30AM CC<br>DONG(3C)</td>
                <td class="Davuth">7-8:30AM CC<br>DONG(3J)</td>
                <td class="Davuth">7-8:30AM GD II<br>HOV(1B)</td>
            </tr> <tr>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
                <td class="Davuth">8:30-8:45AM<br>BREAK</td>
            </tr>
                <tr>
                <td class="Davuth">8:45-10:15AM A+ II<br>SOPHA(3I)</td>
                <td class="Davuth">8:45-10:15AM PR<br>LEAKHENA(1H)</td>
                <td class="Davuth">8:45-10:15AM ENG2<br>PHENG(3H)</td>
                <td class="Davuth">8:45-10:15AM WEB I<br>HEANG(2A)</td>
                <td class="Davuth">8:45-10:15AM A/C<br>SOKHEANG(3J)</td>
                <td class="Davuth">8:45-10:15AM ENG2<br>PHENG(3H)</td>
            </tr>
            <tr>
                <td class="Davuth">10:15-11:45AM WEB I<br>HEANG(1D)</td>
                <td class="Davuth-1"></td>
                <td class="Davuth">10:15-11:45AM GD II<br>HOV(2G)</td>
                <td class="Davuth-1"></td>
                <td class="Davuth">10:15-11:45AM PR<br>LEAKHENA(3J)</td>  
                <td class="Davuth">10:15-11:45AM PR<br>LEAKHENA(3J)</td>
            </tr>
        </table>
        </td>
            