<html>
    <head>
    <title>Play videos</title>
    <style>
        .Davuth a{
            margin-left:3rem;
            margin-top:-2.5rem;
        }
        .Davuth a:hover{
            transition:2s;
            background-color:lightgrey;
            width:3rem;
        }
        
        .B{
            margin-left:65rem;
            margin-top:-2rem;
        }
        .B:hover{
            transition:2s;
            background-color:lightgrey;
            width:3rem;
        }
        .h1{
            margin-left:11rem;
            margin-top:-3.7rem;
        }
        .C{
            margin-left:70rem;
            margin-top:-2.5rem;
        }
        .C:hover{
            transition:2s;
            background-color:lightgray;
            width:2.7rem;
        }
        .D{
            margin-left:92rem;
            margin-top:-2.3rem;
        }
        .D:hover{
            transition:2s;
            background-color: lightgray;
            width:3rem;
        }
        .E{
            margin-left:97rem;
            margin-top:-2.2rem;
        }
        .E:hover{
            transition:2s;
            background-color: lightgrey;
            width:3rem;
        }
        .F{
            margin-left:102rem;
            margin-top:-2.5rem;
        }
        .Vuth{
            margin-left:25rem;
            width:45rem;
            height:2rem;
            font-size:1rem;
            margin-right:3rem;
        }
        .A{
            margin-top:-2.5rem;
            margin-left:8rem;
        }
        .BB{
            margin-left:20rem;
            width:45rem;
            height:3rem;
            margin-top:-3.7rem;
        }
        .ZZZ{
            margin-right:10rem;
            margin-top:5rem;
            font-size:1.5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .Dontlike{
            margin-left:12rem;
            margin-top:-4rem;
        }
        .Liked{
            margin-top:1.5rem;
            margin-left:2rem;
        }
        .Share{
            margin-left:22rem;
            margin-top:-3.5rem;
        }
        .h10{
            font-size:1.2rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top:10rem;
            margin-left:2rem;
        }
        .h20{
            font-size:1.2rem;
            margin-left:11.5rem;
            font-family:Verdana;
        }
        .h30{
            font-size:1.2rem;
            margin-left:21.5rem;
            font-family:Verdana;
        }
        .h40{
            font-size:1.2rem;
            margin-left:29.5rem;
            font-family:Verdana;
        }
        .h50{
            margin-left:38.7rem;
            font-family: Verdana;
            font-size:1.2rem;
        }
        .h60{
            margin-left:50rem;
            font-family: Verdana;
            font-size:1.2rem;
        }
        .h70{
            margin-left:57.6rem;
            font-family:Verdana;
            font-size:1.2rem;
        }
        .h80{
            font-family:Verdana;
            font-size:1.2rem;
            margin-left:4.3rem;
            margin-top:-3.2rem;
        }
        .h90{
            font-family:Verdana;
            font-size:1.2rem;
            margin-left:4.2rem;
            margin-top:-1.7rem;
        }
        .h100{
            margin-left:20rem;
            font-family:Verdana;
            font-size:1.2rem;
            background-color:red;
            padding:1rem;
            color:white;
            width:10rem;
            margin-top:-1.8rem;
        }
        .View{
            font-family: Verdana;
            font-size:1.2rem;
        }
        .View:hover{
            transition:1s;
            background-color:Lightgrey;
            width:5rem;
            box-shadow: 5px 5px 5px black;
        }
        .CREATE{
            margin-left:30rem;
            margin-top:-3.5rem;
        }
        .Download{
            margin-left:40rem;
            margin-top:-3.8rem;
        }
        .Clip{
            margin-left:50rem;
            margin-top:-4.2rem;
        }
        .Save{
            margin-left:58rem;
            margin-top:-3.5rem;
        }
        .KHANKHAV111{
            margin-top:1rem;
        }
        .hr{
            margin-top:1.2rem;
            width:60rem;
        }
        .hr01{
            width:60rem;
        }
        .left{
        display:flex;
        flex-direction:column;
        margin-left:1000px;
        margin-top:-50rem;
        gap:30px;
    }
    .left>div{
        width:200px;
        height:100px;
    }
    .right{
        display:flex;
        flex-direction:column;
        margin-left:1220px;
        margin-top:-55rem;
        gap:60px;
    }
    .right>div{
        width:200px;
        height:100px;
        font-family:verdana;
    }
    </style>


    <body>

        <div class="Davuth">
            <a href="#"><img src="PIC01/menu.png" width="40rem" height="40rem"></a>
            </div>
            <div class="A">
            <a href="file:///C:/Users/User/Documents/File%20MS/Web%20Ex/CSS/CSS1/Form%20YouTube.html"><img src="PIC01/Davuthhh.png" width="45rem" height="48rem"></a>
            </div>
            <div class="B">
            <a href="#"><img src="PIC01/search.png" width="40rem" height="40rem"></a>
            </div>
            <div class="C">
            <a href="#"><img src="PIC01/voice.png" width="40rem" height="40rem"></a>
            </div>
            <div class="D">
            <a href="#"><img src="PIC01/create Video.png" width="40rem" height="40rem"></a>
            </div>
            <div class="E">
            <a href="#"><img src="PIC01/bell.png" width="40rem" height="40rem"></a>
            </div>
            <div class="F">
            <a href="#"><img src="PIC01/Account.png" width="40rem" height="40rem"></a>
            </div>
            
            <input type="text" placeholder="search" required class="BB">
            <h1 class="h1">YouTube</h1>
            <iframe width="976" height="549" src="https://www.youtube.com/embed/bBN7TP_UnUY" title="បទថ្មី រឹតបំភ្លេច រឹតឈឺចាប់ ណាក់ហ្វេក (Official Music Video) YouTube SOEUNIL OFFICIAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            <br>
            <h class="ZZZ">បទថ្មី រឹតបំភ្លេច រឹតឈឺចាប់ ណាក់ហ្វេក (Official Music Video)</h><br>
            <h30 class="View">3,720,513 Views 1y ago</h30>

        
            <div class="Liked">
            <a href="#"><img src="PIC01/like.png" width="3%" height="5%"></a>
            </div>
            <h10 class="h10">72K</h10>
            <div class="Dontlike">
            <a href="#"><img src="PIC01/dont-like.png" width="3.3%" height="5.1%"></a>
            </div>
            <h20 class="h20">Dislike</h20>

            <div class="Share">
            <a href="#"><img src="PIC01/Share.png" width="3%" height="3.5%"></a>
            </div>
            <h30 class="h30">Share</h30>

            <div class="CREATE">
            <a href="#"><img src="PIC01/CREATE.png" width="3.5%" height="4.5%"></a>
            </div>
            <h40 class="h40">Create</h40>

            <div class="Download">
            <a href="#"><img src="PIC01/download.png" width="3%" height="4.4%"></a>
            </div>
            <h50 class="h50">Dowload</h50>

            <div class="Clip">
            <a href="#"><img src="PIC01/Clip.png" width="4%" height="5%"></a>
            </div>
            <h60 class="h60">Clip</h60>

            <div class="Save">
            <a href="#"><img src="PIC01/Save.png" width="4%" height="4%"></a>
            </div>
            <h70 class="h70">Save</h70>
            <div class="hr">
                <hr>
            </div>
            <div class="KHANKHAV111">
                <a href="#"><img src="PIC01/Logo Cahhel;.png" width="4%" height="7%"></a>
                </div>
                <div class="h80">
                    <h80>NakFake OFFICIAL</h80>
                </div>
            
                <div class="h100">
                <a><h100>SUBSCRIBERS</h100></a>
                </div>
                <div class="h90">
                <h90>1.04M subscribers</h90>
                </div>

                <div class="hr01">
                <hr>
                </div>
        </div>

        <div class="left">
            <a href="Play Video01.html"><div><img src="PIC01/Knong hararey.png" width="200px" height="120px"></div></a>
            <a href="Pdam Mun Lea.html"><div><img src="PIC01/Pdam mun lea.png" width="200px" height="120px"></div></a>
            <a href="som dia roth kery.html"><div><img src="PIC01/som dia roth keryy.png" width="200px" height="120px"></div></a>
            <a href="rit bom'plai rit chher japp.html"> <div><img src="PIC01/Rit bom'plex rit chher jabb.png" width="200px" height="120px"></div></a>
            <a href="Ke ourb oun b oub dob sra.html"><div><img src="PIC01/Ke hug o b hug dob sra.png" width="200px" height="120px"></div></a>
            <a href="sl o chher jabb mless.html"><div><img src="PIC01/sl o chher jabb mless.png" width="200px" height="120px"></div></a>
        </div>

        <div class="right">
            <div>ហឫទ័យ ក្នុងហឫទ័យស្មោះតែស្រី មិនប្រួលប្រែទេ Sing By Hak Acoustic Lyrics Music</div>
            <div>ផ្តាំមុនលា - Pdam Mun Lea - ខាន់ ខាវ - Khan Khav [OFFICIAL LYRIC AUDIO] នគរមាស - Golden Kingdom Ost.</div>
            <div>សុំដៃរ័ត្នកើយ - Som Dai Rath Kery - ណូយ វ៉ាន់ណេត & ម៉េង កែវពេជ្ជតា - Noy Vanneth & Meng Keopichda</div>
            <div>Nake Fake - រឹតបំភ្លេចរឹតឈឺចាប់ [Official Audio]</div>
            <div>គេអោបអូនបងអោបដបស្រា - SeyHa / សីហា [ Official Audio ]</div>
            <div>ស្រលាញ់អូនម្តេចឈឺចាប់ម្លេះ 【Official MV】ភារ៉ាក់ - Srolanh Oun Chher Chab Mles - PheaRak</div>
        </div>
    
            
    

    </body>
    </head>
</html>
