<html>
    <head>
    <title>Form YouTube</title>
    <style>
        .Davuth a{
            margin-left:3rem;
            margin-top:-2.5rem;
        }
        .Davuth a:hover{
            transition:2s;
            background-color:lightgrey;
            width:3rem;
        }
        .A{
            margin-left:8rem;
            margin-top:-2.7rem;
        }
        .A:hover{
            transition:2s;
            background-color:lightgrey;
            width:3rem;
        }
        .B{
            margin-left:71rem;
            margin-top:-2.5rem;
        }
        .B:hover{
            transition:2s;
            background-color:lightgrey;
            width:3rem;
        }
        .Vuth{
            margin-left:25rem;
            width:45rem;
            height:3rem;
            font-size:1rem;
            margin-top:-3rem;
        }
        .h1{
            margin-left:11rem;
            margin-top:-3rem;
        }
        .grid-container{
            display:grid;
            grid-template-columns:repeat(8,1fr);
            gap:4px;
            padding:3px;
            margin-top:7rem;
            text-align:center;
            justify-content: space-around;
        }
        .grid-container>div{
            background-color:whitesmoke;
            border-radius:25px;
            font-size:30px;
        }
        .grid-container>div:hover{
            transition:1s;
            background-color:lightgrey;
        }
        .C{
            margin-left:76rem;
            margin-top:-2.5rem;
        }
        .C:hover{
            transition:2s;
            background-color:lightgray;
            width:2.7rem;
        }
        .D{
            margin-left:89rem;
            margin-top:-2.5rem;
        }
        .D:hover{
            transition:2s;
            background-color: lightgray;
            width:3rem;
        }
        .E{
            margin-left:93rem;
            margin-top:-2.5rem;
        }
        .E:hover{
            transition:2s;
            background-color: lightgrey;
            width:3rem;
        }
        .F{
            margin-left:99.9rem;
            margin-top:-2.5rem;
        }
        .F:hover{
            transition:1s;
            background-color:lightgrey;
        }
        .gridone{
            display:grid;
            grid-template-rows:repeat(8,1fr);
            gap:3rem;
            padding:3px;
            margin-top:5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top:2rem;
        }
        .Back{
            margin-left:22rem;
            margin-top:-3.5rem;
        }
        .Back:hover{
            transition:2s;
            background-color:lightgrey;
            width:3.4rem;
        }
        .grid2{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            text-align: center;
            margin-top:-47rem;
            margin-left:10rem;
            gap:1rem;
            font-family:Verdana;
            font-size:1.5rem;
        }
        .grid3{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            text-align: center;
            margin-left:10rem;
            gap:1rem;
            margin-top:50px;
            font-family:Verdana;
            font-size:1.5rem;

        }


    </style>
<body>

    <div class="Davuth">
    <a href="#"><img src="PIC01/menu.png" width="40rem" height="40rem"></a>
    </div>
    <div class="A">
    <a href="#"><img src="PIC01/Davuthhh.png" width="45rem" height="48rem"></a>
    </div>
    <div class="B">
    <a href="#"><img src="PIC01/search.png" width="40rem" height="40rem"></a>
    </div>
    <div class="C">
    <a href="#"><img src="PIC01/voice.png" width="40rem" height="40rem"></a>
    </div>
    <div class="D">
    <a href="#"><img src="PIC01/create Video.png" width="40rem" height="40rem"></a>
    </div>
    <div class="E">
    <a href="#"><img src="PIC01/bell.png" width="40rem" height="40rem"></a>
    </div>
    <div class="F">
    <a href="#"><img src="PIC01/Account.png" width="40" height="40"></a>
    </div>
    

    


    <input type="text" placeholder="search" required class="Vuth">
    <h1 class="h1">YouTube</h1>
    <div class="Back">
        <div><img src="PIC01/back.png" width="40px" height="40px"></div>
    </div>
    <div class="grid-container">
        <div>All</div>
        <div>Gamming</div>
        <div>Music</div>
        <div>Live</div>
        <div>Mixes</div>
        <div>Moto Racing</div>
        <div>Sport</div>
        <div>Clash Of Clans</div>    
        </div>
    <div class="gridone">
        <div><img src="PIC01/Davuthhhhh.png" width="40px" height="40px">Home</div>
        <div><img src="PIC01/Explore.png" width="40px" height="40px">Explore</div>
        <div><img src="PIC01/Shorts.png" width="40px" height="40px">Shorts</div>
        <div><img src="PIC01/Subscription.png" width="40px" height="40px">Subscription</div>
        <div><img src="PIC01/Library.png" width="40px" height="40px">Library</div>
        <div><img src="PIC01/History (2).png" width="40px" height="40px">History</div>
        <div><img src="PIC01/Your videos.png" width="40px" height="40px">Your videos</div>
        <div><img src="PIC01/Watch later.png" width="40px" height="40px">Watch later</div>
        <div><img src="PIC01/like.png" width="40px" height="40px">Liked videos</div>
    </div>


    <div class="grid2">
    <div>
    <a href="Play Video.html"><img src="PIC01/KhanKhav.png" width="100%" height="100%"></a>
    </div>

    <div>
    <a href="som dia roth kery.html"><img src="PIC01/som dia roth keryy.png" width="100%" height="100%"></a>
    </div>
    <div>
    <a href="Knong haratey.html"><img src="PIC01/Knong hararey.png" width="100%" height="100%"></a>
    </div>
    <div>លាទាំងញញឹម LeaTangNhouNhem - ខាន់​ ខាវ​ [ ពិភពនៃអារម្មណ៍​ ]</div>
    <div>សុំដៃរ័ត្នកើយ - Som Dai Rath Kery - ណូយ វ៉ាន់ណេត & ម៉េង កែវពេជ្ជតា - Noy Vanneth & Meng Keopichda</div>
    <div>ក្នុងហរទ័យ​(ពីរបទជាប់គ្នាប្រុសនឹងស្រី)</div>
    </div>
    <div class="grid3">
    <div>
    <a href="Ke ourb oun b oub dob sra.html"><img src="PIC01/Ke hug o b hug dob sra.png" width="100%" height="100%"></a>
    </div>
    <div>
    <a href="Pdam Mun Lea.html"><img src="PIC01/Pdam mun lea.png" width="100%" height="100%"></a>
    </div>
    <div>
    <a href="sl o chher jabb mless.html"><img src="PIC01/sl o chher jabb mless.png" width="100%" height="100%"></a>
    </div>
    <div>គេអោបអូនបងអោបដបស្រា - SeyHa / សីហា [ Official Audio ]</div>
    <div>ផ្តាំមុនលា-Pdam Mun Lea -ខាន់ ខាវ-Khan Khav [OFFICIAL LYRIC AUDIO]</div>
    <div>ស្រលាញ់អូនម្តេចឈឺចាប់ម្លេះ 【Official MV】ភារ៉ាក់</div>
    </div>
</body>
    </head>
</html>


