    <!DOCTYPE html>
<form>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color:darkgray;
        }
        .all{
            background-color:white;
            width:1000px;
            height:600px;
            margin-left:200px;
            margin-top:100px;
            border:solid white 3px;
            box-shadow:10px 8px 9px grey;
        }

        .hi{
            font-size:40px;
            margin-left:200px;
        }
        .G{
            color: blue;
            float:left;
        }
        .o{
            color:red;
            float:left;
        }
        .O{
            color:rgb(106, 91, 6);
            float:left;
        }
        .g{
            color:blue;
            float:left;
        }
        .l{
            color:green;
            float:left;

        }
        .e{
            color:red;
            float:left;
        }
        h1 {
            color: black;
            font-family: verdana;
            font-size:20px;
        }
        .first{
            width:300px;
            height:30px;
            margin-left:50px;
        }
        .last{
            width:300px;
            height:30px;
        }
        .gmail{
            width:612px;
            height:30px;
            margin-left:50px;
        }
        h2 {
            font-size:15px;
            color:blue;
            font-family: verdana;
            margin-right:400px;
            margin-left:50px;
        }
        h3 {
            font-size:15px;
            color:blue;
            font-family: verdana;
            margin-left:50px;
        }
        .one {
            color: black;
            font-family:verdana;
            margin-top:20px;
           
        }
        .test{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img {
            float:right;
            margin-right:500px;
            margin-top:200px;
        }
        .B{
            border:solid black 2px;
            width:30px;
            height:30px;
        }
        #ach{
            margin-left:300px;
            margin-top:30px;
            background-color:blue;
            color:white;
            width:100px;
            height:30px;

        }
        input[type="submit"]:hover{
            opacity: 0.7;
        }
        

    </style>

<body>
    <img src="rv.jpg" width="200px" height="200px" class="img">
    <div class="all">
    <div class="hi">
        <p class="G">G</p>
        <p class="o">o</p>
        <p class="O">o</p>
        <p class="g">g</p>
        <p class="l">l</p>
        <p class="e">e</p>
    </div>
    <br><br><br><br><br>
    <h1>Create Your Googel Account</h1>
    <input type="text" placeholder="Firstname" required class="first">
    <input type="text" placeholder="Lastname" required class="last">
    <br><br>
    <input type="gmail" placeholder="username                                  
                                                           @gmail.com" required class="gmail">
                                    
    <h2>You can use letters or Signin to make your gmail</h2>
    <h3>Use your current gmail address</h3>
    <input type="password" placeholder="password" required class="first">
    <input type="password" placeholder="Re-Enter your password" required class="last">
    <div class="test">
    <div class="B"></div>
    <h2 class="one">Show your password</h2>

</div>
<input type="submit" placeholder="SIGN IN" id="ach">
   

 
    

</body>
</html>